<!DOCTYPE html>
<html>
<head>
    <title>Portfolio By Firas Eljed</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<header>
   <div class="navbar">
      <a href="# " class="logo">Portfolio By Firas Eljed</a>
  
     
   
      <ul type="none" class="ullink">
<li><a href="#">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#experience">experience</a></li>
<li><a href="#formation">formation</a></li>
<li><a href="#projet">projet</a></li>

      </ul>

    </div>
</header>
<main>
<div id="about">
   <h2>I'm Firas Eljed</h2>
   <img src="me.jpg" height="240" width="200" />
<p>I'm 24 Years Old Student in The field of Finance.</p>
<p>I'm From Sfax and Living currently In Tunis.</p>
<p>I'm currenty attend an Trainig in <a href="https://www.Gomycode.com">GoMyCode</a></p>
  
<!--exeperience-->
  <section id="exeperience">
   <h2>Experience</h2>
   <div>
       <!--kitchen helper-->
       <h3>Kitchen Helper</h3>
       <p>1 year</p>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi vitae tempora magnam necessitatibus obcaecati error provident quis consectetur a nihil non sint eius distinctio facere perferendis, accusantium saepe labore officiis.</p>
   </div>
   <div>
       <!--chef-->
       <h3>Chef</h3>
       <p>2 years</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum atque ullam consequuntur, nihil aliquid ratione voluptates quaerat doloribus nisi dicta fugit sint adipisci ad at culpa aspernatur necessitatibus hic repellat!</p>
   </div>
   <div>
       <!--manager-->
       <h3>Coffee Shop Manager</h3>
       <p>1 year</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt recusandae dolores consequatur, quibusdam mollitia perspiciatis ipsam maxime fuga ipsa. Magnam corporis aut voluptatem laboriosam earum, velit iste? Laborum, repellendus veniam?</p>
   </div>
</section>
<section id="formation">
   <!--formation-->
   <h2>Formation</h2>
   <div>
       <!--bac-->
       <h3>baccalaureat</h3>
       <p>2014</p>
       <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis consequuntur, consequatur sint nulla libero ab sit voluptates excepturi asperiores ducimus, incidunt quasi vel, veritatis iste quos necessitatibus. Vel, exercitationem eaque.</P>
   </div>
   <div>
       <!--licence-->
       <h3>diplome</h3>
       <p>2017</p>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus at harum ipsa modi? Pariatur fugiat veritatis quis nulla.</p>
   </div>
   <div>
       <!--gomycode-->
       <h3>gomycode</h3>
       <p>2023</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio recusandae accusamus dolorum architecto sit repellendus exercitationem deserunt voluptatibus aliquid voluptate! Beatae molestias quae consectetur in eligendi ea ipsa rem nam?</p>
   </div>
</section>
<section id="projet">
   <!--Projet-->
   <h2>Projet</h2>
   <div>
   
   <!--Dropshipping-->
       <h3>Dropshipping</h3>
   
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tempora quod alias odit laborum, vitae possimus tempore eum ullam? Provident reprehenderit corporis officiis explicabo totam maiores voluptatibus perspiciatis esse unde.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quibusdam tempore consequuntur reprehenderit quidem tempora, maxime, vel corporis dicta deserunt eius obcaecati dignissimos omnis dolorum. Quas quisquam libero non vero!
       </p>
   </div>
   <!--Affiliate Marketing-->
   <div>
       <h3>Affiliate Marketing</h3>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus quaerat magnam, itaque provident, mollitia adipisci sit facere ratione tempore obcaecati expedita facilis voluptatem dignissimos animi reprehenderit illo dolorem in non!
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi maxime vitae illum in amet, optio reprehenderit est tenetur, quo corporis alias harum quae molestias odit ipsa sint perferendis cupiditate adipisci!
       </p>
   </div>
   <!--Web Designer Agency-->
   <div>
       <h3>Web Designer Agency</h3>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum autem quia recusandae nostrum, odit reiciendis voluptatum nesciunt harum exercitationem alias sit incidunt cumque numquam asperiores magnam error suscipit? Veniam, rem.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae soluta consequatur quaerat architecto commodi. Enim possimus autem, cumque nesciunt fuga molestias. Nostrum error ex illo eveniet corrupti, recusandae repellendus sed?
       </p>
   </div>
</section>


</main>
<footer>
   <div class="footerline">
     <p>
       For your messages Contact Me.
     </p>
     <a href="mailto:eljedfiras1102@gmail.com">Mail Me</a>     
     <a href="https://linkedin.com/firaseljed">Linkedin</a>
     <a href="https://facebook.com/ffiras.eljed">Facebook</a>
   </div>
 </footer></body>
</html>